# ToolsQAAutomatization

./: README.md  pom.xml
src/test/java/definitions/: FillFormDefinitions.java  Hooks.java
src/test/java/pageObjects/: FillFormPageObjects.java  WebBasePage.java
src/test/java/runners/: Runner.java
src/test/java/steps/: FillFormSteps.java
src/test/resources/features/: fill_ToolsQa_Form.feature
